<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Constitution" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fz-Kg-6t2">
                                <rect key="frame" x="192" y="123" width="217" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="AtL-t0-Ryc"/>
                                    <constraint firstAttribute="width" constant="217" id="txx-Gz-ROY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6qK-dG-cGV">
                                <rect key="frame" x="192" y="285" width="217" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="50f-Xi-qV2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8yx-Oj-lub">
                                <rect key="frame" x="192" y="323" width="217" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="HOC-wQ-fsE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mg2-ph-QF8">
                                <rect key="frame" x="192" y="376" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="for-bQ-qhn"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="m8b-Kh-VLS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1N-g6-MRD">
                                <rect key="frame" x="354" y="376" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Oa7-RP-Hrc"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="57g-HA-U7h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="8yx-Oj-lub" secondAttribute="centerX" constant="-0.5" id="2Pp-JW-tK0"/>
                            <constraint firstItem="mg2-ph-QF8" firstAttribute="leading" secondItem="8yx-Oj-lub" secondAttribute="leading" id="7IW-PQ-1zK"/>
                            <constraint firstItem="t1N-g6-MRD" firstAttribute="trailing" secondItem="8yx-Oj-lub" secondAttribute="trailing" id="Cam-zg-nXz"/>
                            <constraint firstItem="t1N-g6-MRD" firstAttribute="top" secondItem="8yx-Oj-lub" secondAttribute="bottom" constant="23" id="FZM-ok-6ux"/>
                            <constraint firstItem="8yx-Oj-lub" firstAttribute="top" secondItem="6qK-dG-cGV" secondAttribute="bottom" constant="8" id="Ffc-Gy-JcQ"/>
                            <constraint firstItem="6fz-Kg-6t2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="103" id="Lay-Np-eFR"/>
                            <constraint firstAttribute="centerX" secondItem="6qK-dG-cGV" secondAttribute="centerX" constant="-0.5" id="XZ9-O8-J0p"/>
                            <constraint firstAttribute="centerX" secondItem="6fz-Kg-6t2" secondAttribute="centerX" constant="-0.5" id="buj-GF-fwA"/>
                            <constraint firstItem="mg2-ph-QF8" firstAttribute="top" secondItem="8yx-Oj-lub" secondAttribute="bottom" constant="23" id="l1P-Tc-aDP"/>
                            <constraint firstItem="6qK-dG-cGV" firstAttribute="top" secondItem="6fz-Kg-6t2" secondAttribute="bottom" constant="83" id="ug3-XC-2Wc"/>
                            <constraint firstItem="t1N-g6-MRD" firstAttribute="leading" secondItem="mg2-ph-QF8" secondAttribute="trailing" constant="119" id="y2w-dl-AgG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="6qK-dG-cGV" id="RO9-PQ-FTN"/>
                        <outlet property="loginButton" destination="mg2-ph-QF8" id="1MM-Mb-di0"/>
                        <outlet property="passwordTextField" destination="8yx-Oj-lub" id="1Yg-Zw-wId"/>
                        <outlet property="signupButton" destination="t1N-g6-MRD" id="dqn-Vg-Y2K"/>
                        <segue destination="izV-w7-Nwl" kind="show" identifier="signupSegue" id="vhv-Xb-pFc"/>
                        <segue destination="286-KA-AI5" kind="show" identifier="loginSegue" id="FMu-mV-h6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="189"/>
        </scene>
        <!--Proposals-->
        <scene sceneID="F2g-Fx-zj2">
            <objects>
                <tableViewController id="Bza-Xr-cjs" customClass="ProposalsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KHA-tl-LpR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="proposalCell" id="GkA-fZ-zfM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GkA-fZ-zfM" id="1O7-DJ-2Zo">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bza-Xr-cjs" id="ZEq-nc-BQA"/>
                            <outlet property="delegate" destination="Bza-Xr-cjs" id="auu-jl-4iS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Proposals" id="vAm-cf-ilc"/>
                    <connections>
                        <segue destination="Hvc-sp-52o" kind="show" id="h7X-Qw-kJp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5m-sE-5YG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722" y="-174"/>
        </scene>
        <!--Proposal Detail Table View Controller-->
        <scene sceneID="Id8-P3-3Yd">
            <objects>
                <tableViewController id="Hvc-sp-52o" customClass="ProposalDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PIT-l8-Pvs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="oh7-27-huq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oh7-27-huq" id="HXE-B3-VOT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIH-iO-J79">
                                            <rect key="frame" x="542" y="91" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="3ai-kR-xVm"/>
                                                <constraint firstAttribute="width" constant="50" id="vuB-ZU-0bQ"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="Thumbs_Down_50.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" backgroundImage="Thumbs_Down_Filled_50.png"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Propuesta" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVm-Qq-ARg">
                                            <rect key="frame" x="8" y="8" width="584" height="75"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARE-cy-9np">
                                            <rect key="frame" x="463" y="91" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="QAT-8C-Iwp"/>
                                                <constraint firstAttribute="width" constant="50" id="a28-in-Uon"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="Thumb_Up_50.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" backgroundImage="Thumb_Up_Filled_50.png"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ARE-cy-9np" firstAttribute="top" secondItem="PVm-Qq-ARg" secondAttribute="bottom" constant="8" id="8rS-YX-5qh"/>
                                        <constraint firstItem="GIH-iO-J79" firstAttribute="leading" secondItem="ARE-cy-9np" secondAttribute="trailing" constant="29" id="C1Y-Ew-S6h"/>
                                        <constraint firstItem="ARE-cy-9np" firstAttribute="bottom" secondItem="HXE-B3-VOT" secondAttribute="bottomMargin" id="HOS-zv-7TG"/>
                                        <constraint firstItem="PVm-Qq-ARg" firstAttribute="leading" secondItem="HXE-B3-VOT" secondAttribute="leadingMargin" id="ZfD-n0-Qah"/>
                                        <constraint firstItem="PVm-Qq-ARg" firstAttribute="trailing" secondItem="HXE-B3-VOT" secondAttribute="trailingMargin" id="b3O-SN-pE5"/>
                                        <constraint firstItem="GIH-iO-J79" firstAttribute="top" secondItem="PVm-Qq-ARg" secondAttribute="bottom" constant="8" id="c0k-Oi-ve4"/>
                                        <constraint firstItem="PVm-Qq-ARg" firstAttribute="top" secondItem="HXE-B3-VOT" secondAttribute="topMargin" id="eZY-gP-cBb"/>
                                        <constraint firstItem="GIH-iO-J79" firstAttribute="bottom" secondItem="HXE-B3-VOT" secondAttribute="bottomMargin" id="exZ-6P-rxV"/>
                                        <constraint firstItem="GIH-iO-J79" firstAttribute="trailing" secondItem="HXE-B3-VOT" secondAttribute="trailingMargin" id="lui-Sm-cGO"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="170" id="2oS-5y-gu7">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2oS-5y-gu7" id="rsz-i5-qw5">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdr-Gc-6HU">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ZRd-wW-mib"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comentario" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdU-uX-4fC">
                                            <rect key="frame" x="8" y="37" width="584" height="58"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEv-3c-31L">
                                            <rect key="frame" x="542" y="111" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="sbF-Lf-FCj"/>
                                                <constraint firstAttribute="height" constant="50" id="vYg-ST-YcT"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="Thumbs_Down_50.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" backgroundImage="Thumbs_Down_Filled_50.png"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98h-Lp-G2h">
                                            <rect key="frame" x="463" y="111" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="8IR-fK-t8S"/>
                                                <constraint firstAttribute="height" constant="50" id="s5v-ks-lxt"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="Thumb_Up_50.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" backgroundImage="Thumb_Up_Filled_50.png"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jdr-Gc-6HU" firstAttribute="leading" secondItem="rsz-i5-qw5" secondAttribute="leadingMargin" id="9Qe-pw-GpA"/>
                                        <constraint firstItem="bEv-3c-31L" firstAttribute="trailing" secondItem="rsz-i5-qw5" secondAttribute="trailingMargin" id="DGq-Le-6CK"/>
                                        <constraint firstItem="98h-Lp-G2h" firstAttribute="top" secondItem="vdU-uX-4fC" secondAttribute="bottom" constant="16" id="Gn8-pk-H53"/>
                                        <constraint firstItem="vdU-uX-4fC" firstAttribute="trailing" secondItem="rsz-i5-qw5" secondAttribute="trailingMargin" id="PNS-xA-Kx3"/>
                                        <constraint firstItem="Jdr-Gc-6HU" firstAttribute="trailing" secondItem="rsz-i5-qw5" secondAttribute="trailingMargin" id="awR-rG-zsT"/>
                                        <constraint firstItem="bEv-3c-31L" firstAttribute="bottom" secondItem="rsz-i5-qw5" secondAttribute="bottomMargin" id="bmO-cd-Y9q"/>
                                        <constraint firstItem="Jdr-Gc-6HU" firstAttribute="top" secondItem="rsz-i5-qw5" secondAttribute="topMargin" id="c8B-Ra-e5q"/>
                                        <constraint firstItem="vdU-uX-4fC" firstAttribute="leading" secondItem="rsz-i5-qw5" secondAttribute="leadingMargin" id="iPn-4l-tnP"/>
                                        <constraint firstItem="vdU-uX-4fC" firstAttribute="top" secondItem="Jdr-Gc-6HU" secondAttribute="bottom" constant="8" id="jUA-et-4JV"/>
                                        <constraint firstItem="bEv-3c-31L" firstAttribute="leading" secondItem="98h-Lp-G2h" secondAttribute="trailing" constant="29" id="kkc-Q2-BQL"/>
                                        <constraint firstItem="bEv-3c-31L" firstAttribute="top" secondItem="vdU-uX-4fC" secondAttribute="bottom" constant="16" id="sbQ-HC-zeJ"/>
                                        <constraint firstItem="98h-Lp-G2h" firstAttribute="bottom" secondItem="rsz-i5-qw5" secondAttribute="bottomMargin" id="zBy-GF-j0X"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="128" id="uGg-zD-kAC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uGg-zD-kAC" id="GlI-IE-5ah">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41t-Pl-heW">
                                            <rect key="frame" x="8" y="8" width="512" height="111"/>
                                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="111" id="eM8-ks-gbX"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAZ-q9-dbp">
                                            <rect key="frame" x="542" y="34" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="5po-RY-mwl"/>
                                                <constraint firstAttribute="height" constant="50" id="veN-lq-wSY"/>
                                            </constraints>
                                            <state key="normal" title="Send">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="41t-Pl-heW" firstAttribute="leading" secondItem="GlI-IE-5ah" secondAttribute="leadingMargin" id="EuZ-41-Wyi"/>
                                        <constraint firstItem="hAZ-q9-dbp" firstAttribute="leading" secondItem="41t-Pl-heW" secondAttribute="trailing" constant="22" id="W0m-H1-q0m"/>
                                        <constraint firstItem="hAZ-q9-dbp" firstAttribute="top" secondItem="GlI-IE-5ah" secondAttribute="topMargin" constant="26" id="aOi-Wo-lyP"/>
                                        <constraint firstItem="hAZ-q9-dbp" firstAttribute="trailing" secondItem="GlI-IE-5ah" secondAttribute="trailingMargin" id="bEk-7J-Mjk"/>
                                        <constraint firstItem="41t-Pl-heW" firstAttribute="top" secondItem="GlI-IE-5ah" secondAttribute="topMargin" id="vG6-b9-Ixf"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hvc-sp-52o" id="Ten-xF-1PY"/>
                            <outlet property="delegate" destination="Hvc-sp-52o" id="ndZ-Ev-wqT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LM9-B9-LFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3465" y="-174"/>
        </scene>
        <!--Profile-->
        <scene sceneID="klp-Fe-Kvu">
            <objects>
                <viewController id="4ng-Sz-OGM" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aim-FA-4ZO"/>
                        <viewControllerLayoutGuide type="bottom" id="vzk-uP-45m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fIq-O7-feo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSV-sP-ze7">
                                <rect key="frame" x="150" y="119" width="300" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6Ru-vN-bZd"/>
                                    <constraint firstAttribute="height" constant="65" id="gYr-FD-n3b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzp-yC-nxV">
                                <rect key="frame" x="150" y="192" width="300" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aSV-sP-ze7" firstAttribute="centerX" secondItem="fIq-O7-feo" secondAttribute="centerX" id="GuR-Y6-KAG"/>
                            <constraint firstItem="aSV-sP-ze7" firstAttribute="top" secondItem="Aim-FA-4ZO" secondAttribute="bottom" constant="55" id="YNi-0C-BoJ"/>
                            <constraint firstItem="Mzp-yC-nxV" firstAttribute="trailing" secondItem="aSV-sP-ze7" secondAttribute="trailing" id="hN2-HL-YXL"/>
                            <constraint firstItem="Mzp-yC-nxV" firstAttribute="top" secondItem="aSV-sP-ze7" secondAttribute="bottom" constant="8" symbolic="YES" id="hm0-81-EMo"/>
                            <constraint firstItem="Mzp-yC-nxV" firstAttribute="leading" secondItem="aSV-sP-ze7" secondAttribute="leading" id="pUO-Q9-rXV"/>
                            <constraint firstItem="vzk-uP-45m" firstAttribute="top" secondItem="Mzp-yC-nxV" secondAttribute="bottom" constant="319" id="yqo-LM-B6H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="7hy-5e-zj7"/>
                    <connections>
                        <outlet property="emailLabel" destination="Mzp-yC-nxV" id="rHW-dt-zGx"/>
                        <outlet property="fullNameLabel" destination="aSV-sP-ze7" id="Qkw-bi-27I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mI-8B-Gnk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722" y="520"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eK7-Hf-rCO">
            <objects>
                <tabBarController id="286-KA-AI5" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oPw-jm-hqI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="q1y-BB-Qc7" kind="relationship" relationship="viewControllers" id="Vlj-SV-Tj4"/>
                        <segue destination="vYE-zh-sTd" kind="relationship" relationship="viewControllers" id="peT-Ql-23S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7q1-Qg-FJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="189"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="qhS-rA-ytL">
            <objects>
                <tableViewController id="bfk-Gq-RW9" customClass="SignupTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="pFR-2V-Yy9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="signUpCell" id="Xsd-lk-nQG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xsd-lk-nQG" id="xsv-So-yp9">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bfk-Gq-RW9" id="GGF-xi-tYw"/>
                            <outlet property="delegate" destination="bfk-Gq-RW9" id="mve-KD-hJu"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sign Up" id="3zn-ir-uFh">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="KaS-JU-Fsb">
                            <connections>
                                <action selector="doneBarButtonTapped:" destination="bfk-Gq-RW9" id="Ccb-ez-Z3C"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="leftBarButtonItem" destination="mma-3p-G4G" id="d8A-7n-XxK"/>
                        </connections>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="286-KA-AI5" kind="show" identifier="signupSuccessSegue" id="war-J5-Yqi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysh-GP-rMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Cancel" id="mma-3p-G4G">
                    <connections>
                        <action selector="cancelBarButtonTapped:" destination="bfk-Gq-RW9" id="PzR-qO-W0e"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1200" y="971"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tya-OD-tpY">
            <objects>
                <navigationController id="izV-w7-Nwl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zn2-yx-2Ir">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bfk-Gq-RW9" kind="relationship" relationship="rootViewController" id="fDH-km-xKC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pc4-M1-jAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="971"/>
        </scene>
        <!--Proposals-->
        <scene sceneID="hWk-Dg-iR9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vYE-zh-sTd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Proposals" image="Rules_32.png" id="iJk-Rm-DTN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mNh-Zf-6cG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bza-Xr-cjs" kind="relationship" relationship="rootViewController" id="xex-y9-CCm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVc-dk-70N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="-174"/>
        </scene>
        <!--Profile-->
        <scene sceneID="XrV-Uw-hHe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q1y-BB-Qc7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Circled_User_Male_32.png" id="aCt-8i-efc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bZF-P2-eA8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ng-Sz-OGM" kind="relationship" relationship="rootViewController" id="NFj-h1-hBJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4U-26-OxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="520"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circled_User_Male_32.png" width="32" height="32"/>
        <image name="Rules_32.png" width="32" height="32"/>
        <image name="Thumb_Up_50.png" width="50" height="50"/>
        <image name="Thumb_Up_Filled_50.png" width="50" height="50"/>
        <image name="Thumbs_Down_50.png" width="50" height="50"/>
        <image name="Thumbs_Down_Filled_50.png" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="war-J5-Yqi"/>
    </inferredMetricsTieBreakers>
</document>
