<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Constitution" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fz-Kg-6t2">
                                <rect key="frame" x="192" y="123" width="217" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="AtL-t0-Ryc"/>
                                    <constraint firstAttribute="width" constant="217" id="txx-Gz-ROY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6qK-dG-cGV">
                                <rect key="frame" x="192" y="285" width="217" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="50f-Xi-qV2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8yx-Oj-lub">
                                <rect key="frame" x="192" y="323" width="217" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="HOC-wQ-fsE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mg2-ph-QF8">
                                <rect key="frame" x="192" y="376" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="for-bQ-qhn"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="m8b-Kh-VLS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1N-g6-MRD">
                                <rect key="frame" x="354" y="376" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Oa7-RP-Hrc"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="57g-HA-U7h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="8yx-Oj-lub" secondAttribute="centerX" constant="-0.5" id="2Pp-JW-tK0"/>
                            <constraint firstItem="mg2-ph-QF8" firstAttribute="leading" secondItem="8yx-Oj-lub" secondAttribute="leading" id="7IW-PQ-1zK"/>
                            <constraint firstItem="t1N-g6-MRD" firstAttribute="trailing" secondItem="8yx-Oj-lub" secondAttribute="trailing" id="Cam-zg-nXz"/>
                            <constraint firstItem="t1N-g6-MRD" firstAttribute="top" secondItem="8yx-Oj-lub" secondAttribute="bottom" constant="23" id="FZM-ok-6ux"/>
                            <constraint firstItem="8yx-Oj-lub" firstAttribute="top" secondItem="6qK-dG-cGV" secondAttribute="bottom" constant="8" id="Ffc-Gy-JcQ"/>
                            <constraint firstItem="6fz-Kg-6t2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="103" id="Lay-Np-eFR"/>
                            <constraint firstAttribute="centerX" secondItem="6qK-dG-cGV" secondAttribute="centerX" constant="-0.5" id="XZ9-O8-J0p"/>
                            <constraint firstAttribute="centerX" secondItem="6fz-Kg-6t2" secondAttribute="centerX" constant="-0.5" id="buj-GF-fwA"/>
                            <constraint firstItem="mg2-ph-QF8" firstAttribute="top" secondItem="8yx-Oj-lub" secondAttribute="bottom" constant="23" id="l1P-Tc-aDP"/>
                            <constraint firstItem="6qK-dG-cGV" firstAttribute="top" secondItem="6fz-Kg-6t2" secondAttribute="bottom" constant="83" id="ug3-XC-2Wc"/>
                            <constraint firstItem="t1N-g6-MRD" firstAttribute="leading" secondItem="mg2-ph-QF8" secondAttribute="trailing" constant="119" id="y2w-dl-AgG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="6qK-dG-cGV" id="RO9-PQ-FTN"/>
                        <outlet property="loginButton" destination="mg2-ph-QF8" id="1MM-Mb-di0"/>
                        <outlet property="passwordTextField" destination="8yx-Oj-lub" id="1Yg-Zw-wId"/>
                        <outlet property="signupButton" destination="t1N-g6-MRD" id="dqn-Vg-Y2K"/>
                        <segue destination="izV-w7-Nwl" kind="show" identifier="signupSegue" id="vhv-Xb-pFc"/>
                        <segue destination="286-KA-AI5" kind="show" identifier="loginSegue" id="FMu-mV-h6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="189"/>
        </scene>
        <!--Profile-->
        <scene sceneID="klp-Fe-Kvu">
            <objects>
                <viewController id="4ng-Sz-OGM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aim-FA-4ZO"/>
                        <viewControllerLayoutGuide type="bottom" id="vzk-uP-45m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fIq-O7-feo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Circled_User_Male_32.png" id="aCt-8i-efc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mI-8B-Gnk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="520"/>
        </scene>
        <!--Proposals-->
        <scene sceneID="ifE-5W-fRP">
            <objects>
                <viewController id="NBh-SS-8tG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8UX-5F-ALg"/>
                        <viewControllerLayoutGuide type="bottom" id="skg-Lq-32M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1uJ-hO-PsV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Proposals" image="Rules_32.png" id="Fpg-bh-GqC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvi-oi-Xeq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="-142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eK7-Hf-rCO">
            <objects>
                <tabBarController id="286-KA-AI5" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oPw-jm-hqI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NBh-SS-8tG" kind="relationship" relationship="viewControllers" id="SHQ-DW-qBn"/>
                        <segue destination="4ng-Sz-OGM" kind="relationship" relationship="viewControllers" id="Vlj-SV-Tj4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7q1-Qg-FJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="189"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="qhS-rA-ytL">
            <objects>
                <tableViewController id="bfk-Gq-RW9" customClass="SignupTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="pFR-2V-Yy9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="signUpCell" id="Xsd-lk-nQG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xsd-lk-nQG" id="xsv-So-yp9">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bfk-Gq-RW9" id="GGF-xi-tYw"/>
                            <outlet property="delegate" destination="bfk-Gq-RW9" id="mve-KD-hJu"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sign Up" id="3zn-ir-uFh">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="KaS-JU-Fsb">
                            <connections>
                                <action selector="doneBarButtonTapped:" destination="bfk-Gq-RW9" id="Ccb-ez-Z3C"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="leftBarButtonItem" destination="mma-3p-G4G" id="d8A-7n-XxK"/>
                        </connections>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="286-KA-AI5" kind="show" identifier="signupSuccessSegue" id="war-J5-Yqi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysh-GP-rMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Cancel" id="mma-3p-G4G">
                    <connections>
                        <action selector="cancelBarButtonTapped:" destination="bfk-Gq-RW9" id="PzR-qO-W0e"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1200" y="971"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tya-OD-tpY">
            <objects>
                <navigationController id="izV-w7-Nwl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zn2-yx-2Ir">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bfk-Gq-RW9" kind="relationship" relationship="rootViewController" id="fDH-km-xKC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pc4-M1-jAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="971"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circled_User_Male_32.png" width="32" height="32"/>
        <image name="Rules_32.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="war-J5-Yqi"/>
    </inferredMetricsTieBreakers>
</document>
